NEXT_PUBLIC_APP_NAME=LogiSaaS
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/logisaas?schema=public"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
