# PostgreSQL example
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19SVmhDZHZSNnlBeVV6MmVrclkwX2oiLCJhcGlfa2V5IjoiMDFLNlJQOUJRRFNWNFE3MjlUVFZRMVRHRU0iLCJ0ZW5hbnRfaWQiOiJmYmQ4NGM4MzIyNTJiZGI5YWNlNjY3ZDg4YjJlMjgzMDczYTEzMjY3ODZhODdjMzZhNDBmZTNiM2ZjZDk1M2M2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMjU3OGVmZWEtZDVmZC00Zjg2LWFiMjUtMjUwYTU5NDNhNmJmIn0.9FfXyZrNUI6Lo59BMdX8kXwck2_5dKss7kaxaJSv0pw"
REDIS_URL="redis://redis:6379"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change_me"
STRIPE_SECRET_KEY="sk_test_xxx"
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

